make a .env file and add these

DATABASE_URL=mongo-db url

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=Cloudinary name from cloudinary.com

PUSHER_APP_ID = pusher-app-id
NEXT_PUBLIC_PUSHER_APP_KEY = app key
PUSHER_SECRET = secret

you can get pusher keys at pusher.com
